{
  "expo": {
    "name": "Chrona",
    "slug": "Chrona",
    "version": "1.0.52",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chrona",
    "userInterfaceStyle": "dark",
    "ios": {
      "appleTeamId": "998C8ZCRMH",
      "supportsTablet": true,
      "bundleIdentifier": "com.aexomir.Chrona",
      "buildNumber": "1",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Chrona uses your calendar to suggest projects for upcoming events.",
        "NSLocalNetworkUsageDescription": "Chrona connects to Chrona Helper on your Mac to show which app you're currently using.",
        "NSBonjourServices": [
          "_chrona._tcp",
          "_chrona._tcp"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#18181b",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aexomir.Chrona",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "macos": {
      "icon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#18181b",
          "dark": {
            "backgroundColor": "#18181b"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-calendar",
        {
          "calendarPermission": "Chrona uses your calendar to suggest projects for upcoming events."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-status-bar",
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.aexomir.Chrona",
          "enablePushNotifications": false,
          "widgets": [
            {
              "name": "ChronaTimeWidget",
              "displayName": "Chrona Time",
              "description": "Your focus time and active project at a glance.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium"
              ]
            },
            {
              "name": "TimelineWidget",
              "displayName": "Timeline",
              "description": "Your Chrona sessions for today at a glance.",
              "supportedFamilies": [
                "systemMedium",
                "systemLarge"
              ]
            }
          ]
        }
      ],
      "@sentry/react-native",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.aexomir.Chrona.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.aexomir.Chrona"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "30ef324d-f1b3-464c-ab00-b822e7d52ebe"
      }
    },
    "owner": "aexomir"
  }
}
